MONGO_URL=mongodb+srv://user:user@martin-store.sjyk71w.mongodb.net/apple-site?retryWrites=true&w=majority
JWT_SECRET=sahil
STRIPE_SECRET_KEY=sk_test_51MvxKmSDhntlnEZ52Lv4zSi97Jr0GAkR014zM7ViNHfUb3zSYpPsf51AM0CEibFfDiNgfpd7MEY7jsERtJv3oHUf00cl8JWd0w
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MvxKmSDhntlnEZ50JF02zjHVJyyQQ0jGd8iOObgcTtYwgA8PUt5inrSRSIllDLLsWx6NSmtVQE79i2jurRN1VsH00M4rQHFP6